:root {
  --main-color-grad: linear-gradient(91deg, #f73, #ff5722 50%, #e54917);
  --main-color: #ea4c1b;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: black;
  list-style-type: none;
  text-align: right;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  position: fixed;
  z-index: 10000;
  width: 100%;
}
.nav {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 9%;
  width: 82%;
  padding: 1vh 0;
}

.nav .tapsi-name {
  cursor: pointer;
  font-size: large;
}

.nav .tapsi-name:hover {
  color: var(--main-color);
}

#nav-items {
  display: flex;
  align-items: center;
}

#nav-items li {
  padding: 1vh 1vw;
  font-size: 15px;
}

#nav-items li a:hover {
  color: var(--main-color);
}

#nav-items li .download-btn {
  padding: 1.5vh 2.5vw;
  border-radius: 50px;
  border: none;
  background: var(--main-color-grad);
  color: white;
  font-size: medium;
  cursor: pointer;
  margin-right: 15px;
}

#nav-items li .download-btn:hover {
  filter: brightness(85%);
}

.nav i {
  display: none;
  font-size: 40px;
}

.first-section {
  grid-column-gap: 63px;
  grid-row-gap: 0;
  background: linear-gradient(#fff, #f5f7f7);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: calc(100vh - 101px);
  padding: 80px 10%;
  width: 100%;
}

.first-section h1 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  font-size: 48px;
  font-weight: 600;
  grid-area: 1 / 1 / 2 / 2;
  justify-content: flex-end;
  line-height: 72px;
  max-width: 590px;
  padding: 24px 0;
  white-space: pre-wrap;
}

.first-section .buttons {
  display: flex;
  flex-direction: row;
  gap: 24px;
  grid-area: 2 / 1 / 3 / 2;
  padding: 16px 0;
}

.first-section .buttons .right-button {
  background: #000;
  color: #fff;
  align-items: center;
  border-radius: 999px;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 68px;
  justify-content: center;
  line-height: 32px;
  padding: 0 32px;
}

.first-section .buttons .right-button:hover {
  background-color: #252525;
}

.first-section .buttons .middle-button {
  display: none;
}

.first-section .buttons .left-button {
  background: transparent;
  border: 2px solid #000;
  color: #000;
  align-items: center;
  border-radius: 999px;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  height: 68px;
  justify-content: center;
  line-height: 32px;
  padding: 0 32px;
}

.first-section .left {
  align-items: center;
  background: transparent;
  display: flex;
  grid-area: 1 / 2 / 3 / 3;
  justify-content: center;
}

.first-section .left img {
  width: 100%;
  border-radius: 40px;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.12);
}

.second-section {
  margin: 0 10%;
  padding-bottom: 100px;
  padding-top: 30px;
}

.second-section h2 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 20px;
}

.tab-selector {
  border-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px 0;
  max-width: 100%;
  overflow: auto;
}

.tab-selector a {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 95px;
}

.tab-selector a img {
  display: block;
  margin: 0 auto;
  width: 100%;
  opacity: 0.5;
}

.tab-selector a img.active {
  opacity: 1;
}
.tab-selector a img:hover {
  opacity: 1;
}

.tab-selector a p {
  opacity: 0.5;
}
.tab-selector a p.active {
  opacity: 1;
}

.tabs {
  display: flex;
  flex-direction: row-reverse;
}

.tabs .tab-image {
  display: flex;
  margin-right: 10%;
  position: relative;
  width: 45%;
}
.tabs .tab-image img {
  width: 100%;
}

.tabs .tab-info {
  display: flex;
  flex-direction: column;
  width: 45%;
}
.tabs .tab-info h3 {
  color: #141414;
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 20px;
}
.tabs .tab-info p {
  color: #333;
  font-size: 18px;
  line-height: 32px;
  margin-bottom: 30px;
}

.third-section .container {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  padding: 80px 10%;
  width: 100%;
}

.third-section .container img {
  display: flex;
  width: 45%;
}

.third-section .container .info {
  display: flex;
  flex-direction: column;
  gap: 49px;
  width: 45%;
}

.third-section .container .info .upper h2 {
  color: #141414;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  margin-bottom: 20px;
}

.third-section .container .info .upper div {
  color: #333;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.third-section .container .info .upper div ul li {
  color: #333;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  list-style-type: disc;
}

.third-section .container .info .buttom {
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
  gap: 20px;
  justify-content: flex-end;
}

.third-section .container .info .buttom .ranande {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 40px;
  justify-content: center;
  min-width: 220px;
  padding: 0 14px;
}

.third-section .container .info .buttom .ranande a {
  color: #000;
  padding: 0 10px;
}

.third-section .container .info .buttom .bit {
  align-items: center;
  display: flex;
  height: 56px;
  justify-content: flex-start;
  max-width: 224px;
  min-width: 220px;
  width: 224px;
}
.third-section .container .info .buttom .bit a {
  align-items: center;
  align-self: stretch;
  background: #000;
  border-radius: 999px;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 52px;
  justify-content: center;
  max-height: 52px;
  min-height: 52px;
  min-width: 96px;
  padding: 0 24px;
}

@media screen and (max-width: 990px) {
  .download-btn {
    display: none;
  }
}

@media screen and (max-width: 765px) {
  header {
    background-color: #f8f8f8;
  }
  .nav {
    background-color: #f8f8f8;
    border-bottom: 1px solid #ddd;
    height: 60px;
    justify-content: space-between;
    left: 0;
    padding: 0 10%;
    position: fixed;
    right: 0;
    z-index: 100;
    width: 100%;
    margin: 0;
  }

  .download-btn {
    display: block;
  }
  #nav-items {
    align-items: flex-start;
    background-color: #fff;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    flex-direction: column;
    left: 0;
    padding: 12px 0;
    position: fixed;
    top: 60px;
    width: 100%;
    display: none;
  }

  #nav-items.active {
    display: flex;
  }

  .nav i {
    display: block;
    cursor: pointer;
  }
  .first-section {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 8px 15px;
  }

  .first-section h1 {
    align-items: center;
    align-self: center;
    font-size: 28px;
    line-height: 48px;
    padding: 32px 0;
    text-align: center;
    width: 100%;
  }

  .first-section .buttons {
    flex-direction: column;
    gap: 16px;
    padding: 24px 25px;
  }

  .first-section .buttons .left-button {
    display: none;
  }

  .first-section .buttons .middle-button {
    background: transparent;
    border: 2px solid #000;
    color: #000;
    align-items: center;
    border-radius: 999px;
    display: flex;
    font-size: 18px;
    font-weight: 500;
    height: 68px;
    justify-content: center;
    line-height: 32px;
    padding: 0 32px;
  }

  .second-section {
    margin: 0;
    padding: 50px 20px;
  }

  .second-section h2 {
    font-size: 24px;
  }

  .second-section .tabs {
    flex-direction: column;
    margin-top: 40px;
  }

  .second-section .tab-image {
    margin: 0;
    width: 100%;
  }

  .second-section .tab-info {
    width: 100%;
  }

  .second-section .tab-info h3 {
    color: #141414;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .second-section .tab-info p {
    color: #333;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 30px;
  }

  .third-section {
    padding: 48px 20px;
  }

  .third-section .container {
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .third-section .container img {
    margin: 0 0 40px;
    padding: 0;
    width: 100%;
  }

  .third-section .container .info {
    gap: 24px;
    width: 100%;
  }

  .third-section .container .info .upper h2 {
    font-size: 20px;
  }

  .third-section .container .info .upper div ul li {
    font-size: 14px;
  }

  .third-section .container .info .buttom {
    align-items: flex-end;
    display: flex;
    flex-direction: column-reverse;
    gap: 12px;
    justify-content: center;
  }

  .third-section .container .info .buttom .ranande {
    justify-content: flex-start;
    padding: 0;
  }
  .third-section .container .info .buttom .ranande a {
    padding-right: 0;
  }
  .third-section .container .info .buttom .bit {
    padding: 0;
  }
  .third-section .container .info .buttom .bit a {
    align-items: center;
    display: flex;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    min-height: 40px;
  }
}
